VITE_SUPABASE_URL=https://qnwoggcmwilzjyqrwftr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFud29nZ2Ntd2lsemp5cXJ3ZnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTMwMzgsImV4cCI6MjA4NTI2OTAzOH0.TyLY7aJgjw2NQyfbXq7wPWZ0bOYmsVAkn1THwhiYglM
VITE_GOOGLE_CLIENT_ID=288270020961-3bpsghmq11ffj2eep20u6s9uh37vhemo.apps.googleusercontent.com

# EmailJS 설정
VITE_EMAILJS_SERVICE_ID=service_cvqbc0q
VITE_EMAILJS_TEMPLATE_ID=template_ws676me
VITE_EMAILJS_DAILY_TEMPLATE_ID=template_kgymw9l
VITE_EMAILJS_PUBLIC_KEY=LZOJeZfCk7S5QFnpl